{
  "name": "youtubedownloader",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "s": "^1.0.0",
    "ytdl-core": "^4.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camargosproj/jsyoutubeDownloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camargosproj/jsyoutubeDownloader/issues"
  },
  "homepage": "https://github.com/camargosproj/jsyoutubeDownloader#readme",
  "description": ""
}
